# MPauloskyBlogApp

./: MPauloskyBlogApp.sln
src/BlazorBlog/: BlazorBlog.csproj  Program.cs
src/BlazorBlog/Components/: _Imports.razor
src/BlazorBlog/Components/Layout/: NavMenu.razor
src/BlazorBlog/Components/Login/: LoginDisplay.razor
src/BlazorBlog/Properties/: launchSettings.json
src/BlazorBlog/wwwroot/: index.html
src/Blog/: Blog.sln
src/Blog/Blog/: Blog.csproj  GlobalUsings.cs  Program.cs  appsettings.json  compilerconfig.json  compilerconfig.json.defaults  libman.json
src/Blog/Blog.Client/: GlobalUsings.cs  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
src/Blog/Blog.Client/Pages/: Auth.razor  Counter.razor
src/Blog/Blog/Components/: App.razor  Routes.razor  _Imports.razor
src/Blog/Blog/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  ShowRecoveryCodes.razor  StatusMessage.razor
src/Blog/Blog/Components/Layout/: MainLayout.razor  ManageLayout.razor  ManageNavMenu.razor  NavMenu.razor
src/Blog/Blog/Components/Pages/: Error.razor  Weather.razor
src/Blog/Blog/Components/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
src/Blog/Blog/Components/Pages/Account/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
src/Blog/Blog/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAccessor.cs
src/Blog/Blog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Blog/Blog/Identity/: IdentityRedirectManager.cs  PersistingServerAuthenticationStateProvider.cs
src/Blog/Blog/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
src/Blog/Blog/Properties/: launchSettings.json
src/Blog/Blog/wwwroot/Styles/: BlogSass.scss  _custom.scss  fontawesome.scss
src/Blog/Blog/wwwroot/Styles/components/: _banner.scss  _buttons.scss  _mixins.scss
src/Blog/Blog/wwwroot/css/: BlogSass.css  BlogSass.min.css  app.css  fontawesome.css  fontawesome.min.css
